{
  "name": "@ca/plugin",
  "version": "0.0.16",
  "description": "Plugin clear architecture common library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/eslint  ./src --ext .ts",
    "version-update": "npm version patch",
    "build": "npm run version-update && ng build",
    "dev": "tsc --watch",
    "test": "jest --watch --verbose"
  },
  "author": "Paul Glazkow",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "^19.2.0"
  }
}
